{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Movie_Crud_LabContext": "Data Source=localhost;Initial Catalog=MoviesLabdb;Integrated Security=True"
    }
}